@media (max-width: 660px) {
  header {padding: 20px 40px;}
  .mobile.visible,
  nav > i.material-icons {display: block;}
  nav > i.material-icons {
    color: white;
    font-size: 45px;
    cursor: pointer;
    transition: 400ms;
  }
  .sticky i.material-icons {color: rgba(31, 31, 31, 0.87);}
  .mobile.menu-mobile {
    display: block;
    right: 25px;
    top: 100px;
    position: absolute;
  }
  ul.mobile {
    backdrop-filter: blur(20px);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
  }
  .mobile li {margin: 20px 0;}
  .mobile li a {color: rgba(31, 31, 31, 0.87);}
  .dekstop {display: none;}
  article.hero section h1 {font-size: 35px;}
  .benefit, .body-gallery {
    flex-direction: column;
    align-items: center;
  }
  .benefit section {width: 95%}
  .benefit {
    padding: 80px 0;
    gap: 60px;
  }
  .gallery {width: 90%;}
  article.contact {
    flex-direction: column;
    gap: 50px;
    padding: 60px 50px;
  }
  .info-contact{width: 90%;}
  footer section img {width: 7.8%;}
}
@media (max-width: 550px) {
  article.hero section button {padding: 10px 27px;}
  article.hero section h1 {font-size: 27px;}
  article.hero section p {
    font-size: 0.96em;
    word-spacing: -1px;
    line-height: 20px;
  }
  .benefit section p {font-size: 17px;}
  .heading-gallery p {
    font-size: 17px;
    width: 90%;
    margin: auto;
  }
  .heading-gallery h1 {font-size: 27px;}
  form input {
    padding: 0 15px;
    height: 35px;
  }
  form input:nth-child(4) {flex-grow: 1.8;}
  form input:nth-child(3) {flex-grow: 1.5;}
  form input:nth-child(2) {flex-grow: 2;}
  form input:nth-child(1) {flex-grow: 1;}
  .question h2 {font-size: 21px;}
}